# .readthedocs.yml

# Build documentation in the latest version of Sphinx
version: 2

# Use the Python version specified in your project
build:
  os: ubuntu-22.04
  tools:
    python: "3.11"

python:
  install:
    - requirements: docs/requirements.txt
    - method: pip
      path: .

# Specify the Sphinx version
sphinx:
  configuration: docs/conf.py
  builder: html
